# chat-calculator

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/chatcalculator/: ChatCalculator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/chatcalculator/lang/: en_us.lang
